# android-material-bus-tracker

./: build.gradle  gradle.properties  settings.gradle
Image Resources/: walkthrough_1.ai  (+3 more)
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: incheon.db
app/src/main/java/kr/rokoroku/mbus/: AbstractBaseActivity.java  BaseApplication.java  MainActivity.java  MapFragment.java  MapsActivity.java  PreferencesFragment.java  RecyclerViewFragment.java  RouteActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  StationActivity.java  TrackerService.java  WalkthroughActivity.java
app/src/main/java/kr/rokoroku/mbus/adapter/: FavoriteAdapter.java  FavoriteDataProvider.java  RouteAdapter.java  RouteDataProvider.java  SearchAdapter.java  SearchDataProvider.java  StationAdapter.java  StationDataProvider.java
app/src/main/java/kr/rokoroku/mbus/api/: AnswerWrapper.java  ApiMethodNotSupportedException.java  ApiNotAvailableException.java  ApiWrapperInterface.java  GAWrapper.java
app/src/main/java/kr/rokoroku/mbus/api/gbis/core/: GbisException.java  GbisRestClient.java  GbisRestInterface.java  GbisXmlConverter.java
app/src/main/java/kr/rokoroku/mbus/api/gbis/model/: GbisBaseInfo.java  GbisBusArrival.java  GbisBusArrivalList.java  GbisBusLocation.java  GbisBusLocationList.java  GbisComMsgHeader.java  GbisResponseHeader.java
app/src/main/java/kr/rokoroku/mbus/api/gbisweb/core/: GbisWebRestClient.java  GbisWebRestInterface.java
app/src/main/java/kr/rokoroku/mbus/api/gbisweb/model/: GbisSearchAllResult.java  GbisSearchMapLineResult.java  GbisSearchRouteResult.java  GbisSearchStationByPosResult.java  GbisStationRouteResult.java  GbisWebSearchAllResult.java  GbisWebSearchBusRouteResult.java  GbisWebSearchBusStationResult.java  GbisWebSearchMapLineResult.java  SearchAllResult.java  SearchMapLineResult.java  SearchRouteResult.java  SearchStationByPosResult.java  SearchStationResult.java
app/src/main/java/kr/rokoroku/mbus/api/incheon/core/: IncheonDbHelper.java  IncheonResponseConverter.java  IncheonWebRestClient.java  IncheonWebRestInterface.java
app/src/main/java/kr/rokoroku/mbus/api/incheon/data/: IncheonArrivalInfo.java  IncheonBusPosition.java
app/src/main/java/kr/rokoroku/mbus/api/seoul/core/: SeoulBusException.java  SeoulBusRestClient.java  SeoulBusRestInterface.java  SeoulBusXmlConverter.java
app/src/main/java/kr/rokoroku/mbus/core/: ApiCaller.java  ApiFacade.java  Database.java  DatabaseFacade.java  DatabaseHelper.java  FavoriteFacade.java  LocationClient.java
app/src/main/java/kr/rokoroku/mbus/data/: FavoriteDataProvider.java  RouteDataProvider.java  SearchDataProvider.java  StationDataProvider.java
app/src/main/java/kr/rokoroku/mbus/data/model/: ArrivalInfo.java  BusLocation.java  Direction.java  District.java  Favorite.java  FavoriteGroup.java  FavoriteItem.java  MapLine.java  Provider.java  Route.java  RouteStation.java  RouteType.java  SearchHistory.java  Station.java  StationRoute.java
app/src/main/java/kr/rokoroku/mbus/model/: ArrivalInfo.java  BusLocation.java  Direction.java  District.java  Favorite.java  FavoriteGroup.java  MapLine.java  Provider.java  Route.java  RouteStation.java  RouteType.java  SearchHistory.java  Station.java  StationRoute.java
app/src/main/java/kr/rokoroku/mbus/ui/adapter/: FavoriteAdapter.java  RouteAdapter.java  SearchAdapter.java  StationAdapter.java
app/src/main/java/kr/rokoroku/mbus/ui/widget/: CardedTextView.java  FloatingActionLayout.java  QuickAction.java  SelectableRoundRectDrawable.java  SplitCardView.java  TextDrawable.java
app/src/main/java/kr/rokoroku/mbus/util/: AsyncDownloadTask.java  CaulyAdUtil.java  FontAwesome.java  FormatUtils.java  GeoTrans.java  GeoUtils.java  LocationClient.java  ProgressCallback.java  RevealUtils.java  SerializationUtil.java  SerializeUtil.java  SimpleProgressCallback.java  ThemeUtils.java  TimeUtils.java  ValueCallback.java  ViewUtils.java
app/src/main/java/kr/rokoroku/mbus/util/support/: AnimationUtils.java  BitmapUtils.java  ViewGroupUtils.java  ViewGroupUtilsHoneycomb.java
app/src/main/java/kr/rokoroku/mbus/widget/: CardedTextView.java  FloatingActionLayout.java  QuickAction.java  SelectableRoundRectDrawable.java  SplitCardView.java  TextDrawable.java
app/src/main/res/anim/: rotate_90.xml  rotate_90_inverse.xml
app/src/main/res/drawable/: bus_stop_marker.xml  ic_bus_animated.xml  ic_expand_more.xml  ic_expand_vector.xml  ic_favorite_star.xml  ic_favorite_star_filled.xml  ic_map_36dp.xml  ic_refresh_24dp.xml  ic_sync_36dp.xml  walkthrough_1.xml  walkthrough_2.xml  walkthrough_3.xml  walkthrough_4.xml
app/src/main/res/drawable-v14/: ic_expand_less.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_route.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_station.xml  drawer_header.xml  empty_placeholer.xml  fragment_recyclerview.xml  popup_about.xml  popup_nearby_station_chooser.xml  popup_pallete.xml  row_ad_view.xml  row_ad_view_small.xml  row_bus_arrival_item.xml  row_bus_arrival_layout.xml  row_common_item.xml  row_common_section.xml  row_favorite_group.xml  row_favorite_item.xml  row_favorite_section.xml  row_footer_layout.xml  row_route_bus.xml  row_route_header.xml  row_route_station.xml  row_route_station_more.xml  row_route_station_more_ad.xml  row_station_route.xml  row_station_route_more.xml  row_station_route_more_ad.xml  widget_refresh_action_view.xml  widget_reveal_frame_layout.xml
app/src/main/res/menu/: main_drawer.xml  menu_bus.xml  menu_popup_favorite_group.xml  menu_popup_search_item.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: preference.xml
fab/: build.gradle
fab/src/main/java/com/github/clans/fab/: FloatingActionButton.java
persistentSearch/: build.gradle
persistentSearch/src/main/res/layout/: search_option.xml  searchbox.xml
(+67 files in other folders)
