<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_action_1"
            android:icon="@drawable/ic_label_outline_white_24dp"
            android:title="Bookmark 1" />
        <item
            android:id="@+id/nav_action_2"
            android:icon="@drawable/ic_label_outline_white_24dp"
            android:title="Bookmark 2" />
        <item
            android:id="@+id/nav_action_3"
            android:icon="@drawable/ic_label_outline_white_24dp"
            android:title="Bookmark 3" />
        <item
            android:id="@+id/nav_action_4"
            android:icon="@drawable/ic_label_outline_white_24dp"
            android:title="Bookmark 4" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_action_change_theme"
                android:icon="@drawable/ic_invert_colors_white_24dp"
                android:title="Change Theme" />
            <item
                android:id="@+id/nav_action_about"
                android:icon="@drawable/ic_info_outline_white_48dp"
                android:title="About" />
        </menu>
    </item>

</menu>