<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <FrameLayout
            android:id="@+id/favorite_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/search_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/map_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground"
            android:visibility="gone" />

    </io.codetail.widget.RevealFrameLayout>

    <kr.rokoroku.mbus.ui.widget.FloatingActionLayout
        android:id="@+id/fab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:menu_buttonSpacing="4dp"
            app:menu_colorNormal="?attr/colorAccent"
            app:menu_colorPressed="?attr/colorAccent"
            app:menu_shadowXOffset="0dp"
            app:menu_shadowYOffset="1dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_new_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_add_black_24dp"
                app:fab_colorNormal="?attr/colorButtonNormal"
                app:fab_colorPressed="?attr/colorButtonNormal"
                app:fab_label="@string/action_new_favorite_group"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_new_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_add_black_24dp"
                app:fab_colorNormal="?attr/colorButtonNormal"
                app:fab_colorPressed="?attr/colorButtonNormal"
                app:fab_label="@string/action_new_favorite_entry"
                app:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_my_location_black_24dp"
            app:fab_colorNormal="?attr/colorButtonNormal"
            app:fab_colorPressed="?attr/colorButtonNormal"
            app:fab_progress_color="?attr/colorAccent"
            app:fab_progress_width="2dp"
            app:fab_shadowXOffset="0dp"
            app:fab_shadowYOffset="1dp" />

    </kr.rokoroku.mbus.ui.widget.FloatingActionLayout>

</android.support.design.widget.CoordinatorLayout>
