<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <include
        android:id="@+id/station_1"
        layout="@layout/row_route_station" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="8dp" />

    <include
        android:id="@+id/station_2"
        layout="@layout/row_route_station" />

</LinearLayout>