<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        android:textSize="12sp"
        android:text="Powered by 경기버스정보시스템"
        android:textColor="?android:attr/textColorSecondary"/>

</FrameLayout>
